index.html
<!DOCTYPE html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="./img/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <title>Atlanta Computerman! Your Family's Friendly Neighborhood I.T. & Computer Support Guardian.</title>

    <!-- Styles -->

    <!-- DEV - DELETE THIS BEFORE DIST!!! -->
    <style type="text/css">
      @import url("http://fonts.googleapis.com/css?family=Lato:300,400,700");
      @import url("http://fonts.googleapis.com/css?family=Lato:300,400,700");
    </style>

    <link href="./dist.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- FACEBOOK -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=296712177088798&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- NAVIGATION -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="./img/logo.png" width="32px" height="32px" alt="Atlanta Computerman"></a>
          <p class="small-phone-num navbar-text visible-xs"><a href="tel:7705746200">(770) 574-6200</a></p>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./">Home</a></li>
            
            <p class="navbar-text hidden-sm">Services for</p>

            <li><a href="./services/families/">Families</a></li>
            <li><a href="./services/students/">Students</a></li>
            <li><a href="./services/seniors/">Seniors</a></li>
          </ul>
          
          <!-- NAVBAR RIGHT -->
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./contact-us/">Contact Us</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="page">

      <img class="img-responsive logo-computerman" src="./img/computerman.png" alt="Computerman" width="596px" height="129px">

      <div id="main" class="container">        

        <header>
          <div class="col-sm-8">
            <span class="tagline">Your Family’s Friendly Neighborhood I.T. & Computer Support Guardian</span>
          </div>
          <div class="col-sm-4">
            <div class="quick-support-contact-box">
              <h2>Quick Support Contact!</h2>
              <ul>
                <li><a href="tel:+17705746200"><span class="glyphicon glyphicon-earphone"></span><span class="phone-number">(770) 574-6200</span></a></li>
                <li><a href="&#x6d;&#97;&#105;&#x6c;&#116;&#111;&#58;&#115;&#x75;&#112;&#x70;&#x6f;&#114;&#116;&#64;&#x61;&#x74;&#x6c;&#97;&#x6e;&#116;&#97;&#99;&#x6f;&#109;&#112;&#x75;&#116;&#101;&#x72;&#x6d;&#97;&#x6e;&#46;&#99;&#111;&#x6d;"><span class="glyphicon glyphicon-envelope"></span><span class="email">support<small>@atlantacomputerman.com</small></span></a></li>
                <li><a href="./services/"><span class="glyphicon glyphicon-time"></span><span class="hours">Mon - Fri / 9am - 6pm<small>24x7 Support Coming Soon!</small></span></a></li>
              </ul>
            </div>
          </div>
        </header>
        
        <!-- CONTENT -->
        <div id="content">
          <div class="col-xs-12">
            <div class="row">
              <div class="col-sm-5">                
                <img class="img-responsive" src="./img/karl.png" alt="Karl Hepler, Owner">
                <div class="owner-name hidden-xs">Karl Hepler<small>Owner</small></div>
              </div>
              <div class="col-sm-7">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="bubble">
                      <!-- Facebook Link -->
                      <a class="facebook-link" alt="Atlanta Computerman on Facebook" href="https://www.facebook.com/AtlantaComputerman" target="_blank"><span class="social-icon facebook"></span></a>
                      <!-- Facebook Like Box -->
                      <fb:like href="https://www.facebook.com/AtlantaComputerman" width="50" layout="box_count" action="like" show_faces="false" share="true"></fb:like>
                      <!-- Call to Action -->
                      <p>You'll never have to pay for computer repair or support again! <small>We'll get your computer running like new and keep it that way with our best-practices approach and personalized service. We provide unlimited support, repair, and maintenance for your computer, software, and data. So sit back and and relax - we've got you and your family covered!</small></p>
                      <div class="pointer">
                      </div>
                      <div class="pointerBorder">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    
                    <!-- START PRODUCT BOX -->
                    <div class="product-box">
                      <div class="title"><span class="slabtext">PC Guardian</span></div>
                      <div class="content">
                        <div class="left">
                          <div class="features">
                            <span class="slabtext">Unlimited</span>
                            <span class="slabtext">Computer</span>
                            <span class="slabtext">Support</span>
                            <span class="slabtext"><span class="amp">&</span> Maintenance</span>
                          </div>
                        </div>
                        <div class="right">
                          <div class="price-area">
                            <div class="price">
                              <span class="slabtext">$29</span>
                            </div>
                            <div class="terms-box">
                              <div class="slash-area">
                                <span class="slabtext slash">/</span>
                              </div>
                              <div class="terms-area">
                                <span class="slabtext terms">month</span>
                                <span class="slabtext terms">computer</span>
                              </div>
                            </div>
                          </div>
                          <div class="button-area">
                            <a href="./services/" class="learn-more"><span class="slabtext">Learn more</span></a>
                          </div>
                        </div>
                      </div>
                      <div class="pow">
                        <img src="./img/pow.png" alt="">
                        <div class="deal">
                          <span class="slabtext">10% discount for</span>
                          <span class="slabtext">students,</span>
                          <span class="slabtext">seniors,</span>
                          <span class="slabtext"><span class="amp">&</span> veterans!</span>
                        </div>
                      </div>
                    </div>
                    <!-- END PRODUCT BOX -->

                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-7">
                <!-- START PRODUCT BOX -->
                <div class="product-box">
                  <div class="title"><span class="slabtext">Family Guardian</span></div>
                  <div class="content">
                    <div class="left">
                      <div class="features">
                        <span class="slabtext">Unlimited</span>
                        <span class="slabtext">Computer</span>
                        <span class="slabtext">Support</span>
                        <span class="slabtext"><span class="amp">&</span> Maintenance</span>
                      </div>
                    </div>
                    <div class="right">
                      <div class="price-area">
                        <div class="price">
                          <span class="slabtext">$99</span>
                        </div>
                        <div class="terms-box">
                          <div class="slash-area">
                            <span class="slabtext slash">/</span>
                          </div>
                          <div class="terms-area">
                            <span class="slabtext terms">month</span>
                            <span class="slabtext terms">4 computers</span>
                          </div>
                        </div>
                      </div>
                      <div class="button-area">
                        <a href="./services/families/" class="learn-more"><span class="slabtext">Learn more</span></a>
                      </div>
                    </div>
                  </div>
                  <div class="pow">
                    <img src="./img/pow.png" alt="">
                    <div class="deal">
                      <span class="slabtext">The best value</span>
                      <span class="slabtext">for families!</span>
                      <hr>
                      <span class="slabtext">support up to</span>
                      <span class="slabtext">4 computers!</span>
                    </div>
                  </div>
                </div>
                <!-- END PRODUCT BOX -->
              </div>
              <div class="col-sm-5 hidden-xs">
                <div class="left-arrow"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5 hidden-xs">
                <div class="right-arrow"></div>
              </div>
              <div class="col-sm-7">
                <!-- START PRODUCT BOX -->
                <div class="product-box">
                  <div class="title"><span class="slabtext">Contact Us</span></div>
                  <div class="content">                    
                    <!-- START CONTACT FORM -->
                    <form action="#" method="post" class="form-horizontal contact">            
                      <fieldset>
                        <div class="form-group">
                          <div class="col-sm-6">
                            <label class="sr-only" for="first">First Name</label>
                            <input placeholder="First Name" class="form-control required" id="first" name="first" size="30" type="text" required />
                          </div>
                          <div class="col-sm-6">
                            <label class="sr-only" for="last">Last Name</label>
                            <input placeholder="Last Name" class="form-control required" id="last" name="last" size="30" type="text" required />
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-sm-12">
                            <label class="sr-only" for="email">Email Address</label>
                            <div class="inner-addon left-addon">                              
                              <input placeholder="Email Address" class="form-control required email" id="email" name="email" required="true" size="30" type="email" required />
                              <i class="glyphicon glyphicon-envelope"></i>
                            </div>                            
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-sm-12">
                            <label class="sr-only" for="user_email">Phone Number</label>
                            <div class="inner-addon left-addon">                              
                              <input placeholder="Phone Number" class="form-control required phone" id="phone" name="phone" required="true" size="30" type="phone" required />
                              <i class="glyphicon glyphicon-earphone"></i>
                            </div>                            
                          </div>
                        </div>
                      </fieldset>
                      <div class="col-xs-8 col-xs-offset-4">
                        <div class="button-area">                      
                          <button class="learn-more"><span class="slabtext">Contact Us</span></button>
                        </div>
                      </div>
                    </form>
                    <!-- END CONTACT FORM -->
                  </div>
                  <div class="contact pow">
                    <img src="./img/pow.png" alt="">
                    <div class="deal">
                      <span class="slabtext">Your computer</span>
                      <span class="slabtext">will be</span>
                      <span class="slabtext">up & running</span>
                      <span class="slabtext">in no time!</span>
                    </div>
                  </div>
                </div>
                <!-- END PRODUCT BOX -->
              </div>
            </div>
          </div>          
        </div>
        
        <!-- FOOTER -->
        <footer>
          <div class="col-xs-12">
            
          </div>
        </footer>

      </div>      
    </div>
    <div class="masthead">
      <img class="img-responsive logo-atlanta" src="./img/atlanta.png" alt="Atlanta" width="596px" height="126px">
    </div>    

    <!-- Javascript Include -->
    <!-- <script src="./dist.js"></script> -->

    <!-- DEVELOPER - DELETE THIS BEFORE DIST!!!! -->
    <script type="text/javascript" src="./dev/src/vendor/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="./dev/src/vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="./dev/src/vendor/slabText/js/jquery.slabtext.js"></script>
    <script type="text/javascript" src="./dev/src/js/dev.js"></script>
  </body>
</html>

views/index.jade
| <% include /partials/head %>
| <% include /partials/header %>
// ------------------------------------------------------------------------------------------------------------
section
  .col-sm-5
    img.img-responsive(src='/images/karl.png', alt='Karl Hepler, Owner')
    .owner-name.hidden-xs
      | Karl Hepler
      small Owner
  .col-sm-7
    .row
      .col-xs-12
        .bubble
          .row
            .col-lg-8.col-md-7.col-sm-6
              p.big-text
                span.slabtext You'll never have to worry
                span.slabtext about computer repair
                span.slabtext or tech support again!
            .col-lg-4.col-md-5.col-sm-6
              .facebook-holder
                // Facebook Link
                a.facebook-link(alt='Atlanta Computerman on Facebook', href='https://www.facebook.com/AtlantaComputerman', target='_blank')
                  span.social-icon.facebook
                // Facebook Like Box
                fb:like.facebook-likes(href='https://www.facebook.com/AtlantaComputerman', width='50', layout='box_count', action='like', show_faces='false', share='true')
          .row.tagline-box
            .col-xs-8
              p
                small
                  | We're a local Atlanta business dedicated to bringing enterprise-level computer support to you and your family. We provide unlimited support, repair, and maintenance for your computer, software, and data. So sit back and and relax - we've got you and your family covered!
            .col-xs-4
              .button-area.big-text
                a.learn-more(href='/explanation-of-our-services')
                  span.slabtext
                    | Learn more
                    i.fa.fa-chevron-right
          .pointer
          .pointerBorder
    .row
      .col-xs-12
        // START PRODUCT BOX
        .product-box
          .title.big-text
            span.slabtext PC Invincibility
          .content
            .left
              .features.big-text
                span.slabtext 100% Guaranteed
                span.slabtext Impossible
                span.slabtext to get viruses
                span.slabtext
                  span.glyphicon.glyphicon-plus
                  | Remote Support
            .right
              .price-area
                .price.big-text
                  span.slabtext $19
                .terms-box
                  .slash-area.big-text
                    span.slabtext.slash /
                  .terms-area.big-text
                    span.slabtext.terms month
                    span.slabtext.terms computer
              .button-area.big-text
                a.learn-more(href='/services')
                  span.slabtext
                    | Learn more
                    i.fa.fa-chevron-right
          .pow
            img(src='/images/pow.png', alt='')
            .deal.big-text
              span.slabtext No need for
              span.slabtext anti-virus!
              hr
              span.slabtext Your computer
              span.slabtext will be invincible!
        // END PRODUCT BOX
section
  .col-sm-7
    // START PRODUCT BOX
    .product-box
      .title.big-text
        span.slabtext PC Guardian
      .content
        .left
          .features.big-text
            span.slabtext Unlimited
            span.slabtext Remote
            span.slabtext Support
            span.slabtext
              span.amp &
              | Anti-Virus
        .right
          .price-area
            .price.big-text
              span.slabtext $29
            .terms-box
              .slash-area.big-text
                span.slabtext.slash /
              .terms-area.big-text
                span.slabtext.terms month
                span.slabtext.terms computer
          .button-area.big-text
            a.learn-more(href='/services')
              span.slabtext
                | Learn more
                i.fa.fa-chevron-right
      .pow
        img(src='/images/pow.png', alt='')
        .deal.big-text
          span.slabtext 10% discount for
          span.slabtext students,
          span.slabtext seniors,
          span.slabtext
            span.amp &
            | veterans!
    // END PRODUCT BOX
  .col-sm-5.hidden-xs
    .left-arrow
section
  .col-sm-5.hidden-xs
    .right-arrow
  .col-sm-7
    // START PRODUCT BOX
    .product-box
      .title.big-text
        span.slabtext Family Guardian
      .content
        .left
          .features.big-text
            span.slabtext Unlimited
            span.slabtext Remote Support
            span.slabtext Anti-Virus
            span.slabtext
              span.amp &
              | Web Filtering
        .right
          .price-area
            .price.big-text
              span.slabtext $99
            .terms-box
              .slash-area.big-text
                span.slabtext.slash /
              .terms-area.big-text
                span.slabtext.terms month
                span.slabtext.terms 4 computers
          .button-area.big-text
            a.learn-more(href='/services/families')
              span.slabtext
                | Learn more
                i.fa.fa-chevron-right
      .pow
        img(src='/images/pow.png', alt='')
        .deal.big-text
          span.slabtext The best value
          span.slabtext for families!
          hr
          span.slabtext support up to
          span.slabtext 4 computers!
    // END PRODUCT BOX
section
  .col-sm-7
    | <%= include /partials/contact-box %>
  .col-sm-5.hidden-xs
    .left-arrow
// ------------------------------------------------------------------------------------------------------------
| <% include /partials/footer %>
| <% include /partials/foot %>
